{
  "name": "ringa",
  "version": "0.2.0",
  "description": "Ringa is an ES6 MVC-inspired library designed to manage your asynchronous code and state as your project scales.",
  "main": "./src/index.js",
  "directories": {
    "example": "example",
    "src": "src"
  },
  "scripts": {
    "test": "jest --config jest.json",
    "build": "npm run dist && npm run dev",
    "dist": "webpack --progress --colors --config build/webpack.dist.js",
    "dev": "webpack --progress --colors --config build/webpack.dev.js",
    "docs": "cd docs && mkdocs build",
    "release:major": "npm test && npm run build && npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm test && npm run build && npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm test && npm run build && npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringa-js/ringa.git"
  },
  "files": [
    "dist",
    "src",
    "examples"
  ],
  "keywords": [
    "react",
    "framework",
    "mvc",
    "async",
    "chaining",
    "promise",
    "data",
    "state",
    "ioc",
    "redux",
    "flux"
  ],
  "authors": [
    "Joshua Jung <joshua.p.jung@gmail.com> (https://github.com/joshjung)",
    "Thomas Yarnall <corragon@gmail.com> (https://github.com/corragon)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringa-js/ringa/issues"
  },
  "homepage": "https://github.com/ringa-js/ringa#readme",
  "npmName": "ringa",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "dependencies": {
    "camelcase": "^4.0.0",
    "dateformat": "^2.0.0",
    "error-stack-parser": "^2.0.0",
    "fbjs": "^0.8.16",
    "hasharray": "^1.1.0",
    "jsdoc": "^3.4.3",
    "snake-case": "^2.1.0",
    "string-width": "^2.1.1",
    "trie-search": "^1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-jest": "21.2.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "15.4.2",
    "webpack": "^2.2.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./tests/coverage",
    "globals": {
      "__DEV__": true
    }
  }
}
